<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Nunito:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+SA+Beginner&family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="banner-text">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="animation-area">
            <h1 id ="head-name">PyshlSoft<sub>by<sub>Sahil</sub></sub></h1>
            <div id = "container">
                <h2 id ="head">Login</h2>
                <hr id="hr"></hr>
                <label id="usernametxt"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" id="uname" required>
                <label id="paswrd"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="upass" required>
                <input type="checkbox" id="remember"><label id = rmbr>remember me</label>
                <button type="submit" id="submit">Login</button>
                <div id="divfoot">
                    <button type="button" id="cancelbtn">Cancel</button>
                    <span id="psw">Forgot <a href="#">password?</a></span>
                  </div>
             </div>
            </form>
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <form>
    
    </body>
</html>